; for HTTP
dev.clients[]				= 127.0.0.1
dev.clients[]				= ::1
dev.variables.HOSTNAME		= tomflidr.czx
; for CLI
dev.variables.ENVIRONMENT	= dev
dev.servers[]				= tomflidr.czx

gamma.variables.ENVIRONMENT	= gamma
; Tracy IPs for production
gamma.clients[]				= 109.105.39.4					; Tom Flidr, Melcany